<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="https://mu.menofia.edu.eg/PrtlFiles/uni/Portal/SiteInfo/uni_en.png">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>System</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMbbEFDNx2gXX30sW8yesoj3dR5c0RfLmwUzXpEm6QQolquQIwzglKKmUgHgB2AWKIHGU&usqp=CAU);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li{
        display: block;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}



/* -----course----- */

.course{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}
h1{
    font-size: 36px;
    font-weight: 600;
    }
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
}
.course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
 }
h3{
    margin: 10px 0px;
    font-weight: 600;
    text-align: center;
}
.course-col:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0,0.2);
}    
@media (max-width: 700px){
.row{
    flex-direction: column;
}

}




/* -----campus----- */
/* .campus{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
} */
/* .campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
} */
/* .campus-col img{
    width: 100%;
    display: block;
} */
/* .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }  
.layer:hover{
    background: rgba(226,0,0,0.7);
}    I
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
 .layer:hover h3{
    bottom: 49%;
    opacity: 1;
} */





/* <!--‒‒‒‒ Facilities --> */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img
{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}





/* testimonials */
.testimonials{
    width: 80%;
    text-align: center;
    padding-top: 100px;
    margin: auto;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
color: #f44336;
}
@media(max-width: 700px) {
    .testimonial-col img{
    margin-left: 0px;
    margin-right: 15px;
    }
    }


/* <!-- Call To Action --> */
.cta{
margin: 100px auto;
width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    } 
}
/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}
.footrt h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fab,.fas{
    color: #f44336;
    margin: 0px 13px;
    padding: 18px 0px;
    cursor: pointer;
}
</style>
<body>
    <section class="header">
   <nav>
    <a href="index.html"><img src="https://mu.menofia.edu.eg/PrtlFiles/uni/Portal/SiteInfo/uni_en.png" alt="logo"></a>
    <div class="nav-links" id="nav-links">
        <i class="fa fa-times" onclick="hidemenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTECT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showmenu()"></i>
   </nav>
   <div class="text-box">
    <h1>Menofia University</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio sunt delectus vero maxime quas hic.<br> Quas, in corrupti libero a placeat beatae omnis! Vero architecto illum quis ad quod!</p>
<a href="indix3.html"class="hero-btn">Visit Us To Know More </a>
</div>   
</section>
<!-- -----Course---- -->
<section class="course">
    <h1>system uses</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<div class="row">
    <div class="course-col">
<h3>System Administrator</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam obcaecati repellat animi illum commodi earum. Ipsam,
     neque, earum ullam repudiandae eligendi qui explicabo exercitationem esse debitis rem ipsa voluptatem libero!</p>
    </div>
    <div class="course-col">
        <h3>Doctors</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam obcaecati repellat animi illum commodi earum. Ipsam,
             neque, earum ullam repudiandae eligendi qui explicabo exercitationem esse debitis rem ipsa voluptatem libero!</p>
            </div>
            <div class="course-col">
                <h3>Students</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam obcaecati repellat animi illum commodi earum. Ipsam,
                     neque, earum ullam repudiandae eligendi qui explicabo exercitationem esse debitis rem ipsa voluptatem libero!</p>
                    </div>
</div>
</section>
<!-- ---campus---- -->
<!-- <section class="campus">
<h1>The More From The System</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>



<div class="row">
   <div class="campus-col">
    <img src="../images/london.png" alt="images">
    <div class="layer">
        <h3>LONDON</h3>
    </div>
   </div> 
<div class="campus-col">
    <img src="../images/newyork.png" alt="images">
    <div class="layer">
        <h3>newyork</h3>
    </div>
</div>

<div class="campus-col">
    <img src="../images/washington.png" alt="images">
    <div class="layer">
        <h3>washington</h3>
    </div>
</div>
</div>
</section> -->

 <!--‒‒‒‒ Facilities -->
<section class="facilities">
<h1>Our Facilities</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<div class="row">

    <div class="facilities-col">
        <img src="../images/library.png" alt="images">
        <h3>World Class Library </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nostrum doloribus. Minima rem cumque,
        architecto dolores magnam ipsum sed cupiditate laborum nulla dolore ducimus! Nobis fugit laboriosam accusamus rerum alias!</p>
    </div>


    <div class="facilities-col">
        <img src="../images/basketball.png" alt="images">
        <h3>World Class Library </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nostrum doloribus. Minima rem cumque,
        architecto dolores magnam ipsum sed cupiditate laborum nulla dolore ducimus! Nobis fugit laboriosam accusamus rerum alias!</p>
    </div>

    <div class="facilities-col">
        <img src="../images/cafeteria.png" alt="images">
        <h3>World Class Library </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nostrum doloribus. Minima rem cumque,
        architecto dolores magnam ipsum sed cupiditate laborum nulla dolore ducimus! Nobis fugit laboriosam accusamus rerum alias!</p>
    </div>







</div>

</section>


<!--- testimonials -->
<section class="testimonials">
<h1>What Our Student Says</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


<div class="row">

<div class="testimonial-col">
    <img src="https://as2.ftcdn.net/v2/jpg/02/74/17/53/1000_F_274175304_pRRrMBZpxKREp3rtoeRCfTxAoEQqyPbd.jpg" alt="image user1">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, doloremque modi. Quidem, nam sint quis, 
            ipsa beatae earum sed inventore asperiores repellendus amet commodi eos nihil reiciendis dolorum voluptatem autem?</p>
            <h3>Sama</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>

            
    </div>
</div>


<div class="testimonial-col">
    <img src="https://as2.ftcdn.net/v2/jpg/02/74/17/53/1000_F_274175304_pRRrMBZpxKREp3rtoeRCfTxAoEQqyPbd.jpg" alt="image user2">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, doloremque modi. Quidem, nam sint quis, 
            ipsa beatae earum sed inventore asperiores repellendus amet commodi eos nihil reiciendis dolorum voluptatem autem?</p>
            <h3>Shahd</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            
    </div>
</div>


</div>
</section>

<!-- Call To Action -->
<section class="cta">
<h1>Enroll on our site to receive all developments<br>Anywhere From The
World</h1>
<a href="indix3.html" class="hero-btn">CONTACT US</a>
</section>

<!-- Footer -->
<section class="footer">
<h4>About Us</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Totam nihil eos dolore modi quod impedit nulla et sunt at cupiditate quia <br>veritatis ab, asperiores autem nesciunt officia aliquam eaque fugiat!</p>
    <div class="icons">
    

        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fas fa-envelope-open"></i>


    </div>
</section>
  <!-- JavaScript For Toggel -->
  <script>
    var navlinks = document.getElementById('nav-links');
    function showmenu(){
        navlinks.style.right = "0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
</script>
</body>
</html>