<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/login.css">
    <link rel="shortcut icon" href="https://mu.menofia.edu.eg/PrtlFiles/uni/Portal/SiteInfo/uni_en.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="bootstrap.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMbbEFDNx2gXX30sW8yesoj3dR5c0RfLmwUzXpEm6QQolquQIwzglKKmUgHgB2AWKIHGU&usqp=CAU);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-top: -40px;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;

}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.form-box {

    width: 70%;
    max-width: 400px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    padding: 50px 60px 70px;
    transform: translate(-50%, -50%);
    text-align: center;
    /* flex-direction: column; */
    margin-top: 60px;
    border-radius: 50px;


}

.form-box h1 {

    font-size: 30px;
    margin-bottom: 0px;
    margin-right: 30px;
    position: relative;
    color: #f44336;
    font-weight: bold;
}

.input-field,
.select-group {
    background: #eaeaea;
    margin: 15px auto;
    border-radius: 3px;
    display: flex;
    align-items: center;
   

}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    font-weight: bold;
  
    

}


.input-field i {
    margin: 15px;
    color: #999;
}

input[type="email"]:hover {
    opacity: .5;
}

input[type="password"]:hover {
    opacity: .5;
}

input[type="text"]:hover {
    opacity: .5;
}
input[type="radio"]:hover {
    opacity: .5;
}

form p {

    font-size: 15px;
    margin-left: 40px;
    margin-top: 20px;

}

form p a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #f44336;

}

input:focus {
    border: 1px solid rgb(192, 192, 192);
    display: inline;
}

.terms {
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;



}

.terms input {
    margin-left: 15px;
}

.option {
    width: 20px;
    margin-right: 10px;
}



button:hover {
    opacity: .7;
}

button {

    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0px;
    outline: none;
    border: none;
    width: 90%;
    cursor: pointer;
    color: #fff;
    background-color: #ca4138;
}

.icons {
    margin-right: 35px;
    padding: 5px;
}

.icons .fab,
.fas {
    color: #f44336;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 20px;
}
.icons :hover{
    opacity: .7  ;

}
</style>
<body>
    <div class="header">

        <nav>
            <a href="index.html"><img src="https://mu.menofia.edu.eg/PrtlFiles/uni/Portal/SiteInfo/uni_en.png" alt="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTECT</a></li>
                </ul>
            </div>
        </nav>

        <div class="form-box" id="doctor">

            <h1>Log In</h1>

            <form action="">

                <div class="terms">
                    <input class="option" type="radio" id="System User" name="choose" value="System User" onchange="hideStudent(this)">
                    <label>Admin</label>
                    <input class="option" type="radio" id="Staff" name="choose" value="Staff" onchange="hideStudent(this)"> <label>Doctor</label>

                    <input class="option" type="radio" id="Student" name="choose" value="Student"
                        onchange="hideDoctor(this)"> <label>Student</label>




                </div>
                <div class="input-group">


                    <div class="input-field" id="1">
                        <i class="fas fa-user-alt"></i>
                        <input type="text" placeholder="UserName"><br>
                    </div>


                    <div class="input-field"  id="11">
                        <i class="fas fa-envelope-open"></i>
                        <input  type="email" placeholder="Email">
                
                    </div>
                    
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>

                    

                

                    <p>Forget Password <a href="">Click Here!</a></p>



                </div>
                <!-- <button class="btn" onclick="go()">login </button> -->
                <button class="btn" type="button" onclick="go()">Login</button>

                <section class="footer">

                    <div class="icons">


                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fas fa-envelope-open"></i>


                    </div>
                </section>
            </form>



        </div>



        <div class="form-box"   style="visibility:hidden"  id="student">

            <h1>Log In </h1>

            <form action="">

                <!-- <div class="terms">
                    <input class="option" type="radio" id="System User" name="choose" value="System User" onchange="hideStudent(this)">
                    <label>Staff</label>
                    <input class="option" type="radio" id="Staff" name="choose" value="Staff" onchange="hideStudent(this)"> <label>Doctor</label>

                    <input class="option" type="radio" id="Student" name="choose" value="Student"
                        onchange="hideDoctor(this)"> <label>Student</label>




                </div> -->
                <div class="input-group">


                    <div class="input-field" style="margin-top: 50px;">
                        <i class="fas fa-user-alt"></i>
                        <input type="text" placeholder="User Name"><br>
                    </div> 


                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>


                    <div class="input-field"   >
                        <i class="fas fa-envelope-open"></i>
                        <input type="text" placeholder="Academic Number" >
                    </div>








                


                    <p>Forget Password <a href="">Click Here!</a></p>



                </div>
                <!-- <button class="btn" onclick="go()">login </button> -->
                <button class="btn" type="button" onclick="go()">Login</button>

                <section class="footer">

                    <div class="icons">


                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fas fa-envelope-open"></i>


                    </div>
                </section>
            </form>


    </div>


    <script>
        function go() {
            if (document.getElementById('System User').checked) { location.href = 'admin.html'; }
            if (document.getElementById('Staff').checked) { location.href = 'doctor.html'; }
            if (document.getElementById('Student').checked) { location.href = 'student.html'; }
             

        }
       
        function hideDoctor(x) {
            if (x.checked) {
                document.getElementById("doctor").style.visibility = "hidden";

                document.getElementById("student").style.visibility = "visible";
            }
        }

        function hideStudent(x) {
   if (x.checked) {
     document.getElementById("student").style.visibility = "hidden";
     document.getElementById("doctor").style.visibility = "visible";


   }
 }

    </script>
</body>

</html>